<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weatherpedia - Prediction Page</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/VH7qsyW/Google-Chrome-icon-February-2022-svg.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <style>
        .center {
            width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .btn{
          color: aliceblue;
        }
        .btn:hover{
          color: antiquewhite;
        }
        .container {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .analysis-section {
            margin-bottom: 30px;
        }

        .analysis-section h1,
        .analysis-section h2 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .analysis-section img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Weatherpedia</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/forecast/">Forecast</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/top/">Hot and Cold Cities</a>
                  </li>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="analysis-section">
            <h1 class="mb-4">Analysis Page</h1>

            <h2>New Plot</h2>
            <img src="{% url 'get_image' 'All1.png' %}" alt="Plot" class="center img-fluid" />

            <h2>Line Chart</h2>
            <img src="{% url 'get_image' 'All2.png' %}" alt="Plot" class="center img-fluid" />

            <h2>Histograms</h2>
            <img src="{% url 'get_image' 'Hist1.png' %}" alt="Histogram 1" class="img-fluid" />


            <h2>Scatter Plot</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="{% url 'get_image' 'Scatter1.png' %}" alt="Scatter 1" class="img-fluid" />
                </div>
                <div class="col-md-6">
                    <img src="{% url 'get_image' 'Scatter2.png' %}" alt="Scatter 2" class="img-fluid" />
                </div>
                <div class="col-md-6">
                    <img src="{% url 'get_image' 'Scatter3.png' %}" alt="Scatter 3" class="img-fluid" />
                </div>
                <div class="col-md-6">
                    <img src="{% url 'get_image' 'Scatter4.png' %}" alt="Scatter 4" class="img-fluid" />
                </div>
            </div>

            <h2>Correlation Matrix</h2>
            <img src="{% url 'get_image' 'Correlation_Matrix.png' %}" alt="Correlation Matrix" class="center img-fluid" />

            <h2>Time-Series Decomposition</h2>
            <img src="{% url 'get_image' 'Time_Series_Decomposition.png' %}" alt="Time-Series Decomposition" class="center img-fluid" />

            <h2>Pair Plot</h2>
            <img src="{% url 'get_image' 'Pairplot.png' %}" alt="Pair Plot" class="center img-fluid" />

            <h2>Forecasting</h2>
            <img src="{% url 'get_image' 'Prediction.png' %}" alt="Forecasting" class="center img-fluid" />
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>
