{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Top Hottest and Coldest Cities</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    </body>
    <style>
        @keyframes breath {
            0% {
                background-size: 110% auto;
            }

            50% {
                background-size: 150% auto;
            }

            100% {
                background-size: 110% auto;
            }
        }

        body {

            -webkit-animation: breath 60s linear infinite;
            animation: breath 60s linear infinite;
            background-image: url('https://4kwallpapers.com/images/walls/thumbs_3t/4044.jpg');
            background-size: cover;
        }

        .btn {
            color: aliceblue;
        }


        .card-title {
            text-align: center;
        }
        #row {
            margin-right: calc(-9.5 * var(--bs-gutter-x));
            margin-left: calc(8.5 * var(--bs-gutter-x));
        }

        #card {
            background-color: rgba(245, 245, 245, 0.4);
        }
        #hac{
            color: whitesmoke;
        }

        #hac:hover{
            color: aqua;
        }

        #wrapper-bg.container,
        .container-fluid,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl,
        .container-xxl {
            --bs-gutter-x: -0.5rem;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Weatherpedia</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/forecast/">Forecast</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/predict/">Analysis Page</a>
                    </li>
                    </form>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" id="wrapper-bg">

        <main>

            <h1 class="my-1 text-center" id="hac">Hottest and Coldest Cities</h1>


            <h1 class="card-title pricing-card-title">
                <h1></h1>

                <div class="row row-cols-1 row-cols-md-3 mb-3 text-center" id="row">
                    <div class="col">
                        <div class="card mb-4 rounded-3 shadow-sm border-primary" id="card">
                            <div class="card-header py-3 border-primary">
                                <h4 class="my-0 fw-normal " id="hac">Coldest Cities</h4>
                            </div>

                            <div class="card-body">
                                <h1 class="card-title pricing-card-title"><small
                                        class="text-body-secondary fw-light"></small></h1>
                                <ul class="list-unstyled mt-3 mb-4" id="hac">
                                    <h2><em>
                                        {% for key,value in cold_cities1.items %}
                                        <li>{{key}} : {{ value }}&#8451;</li>
                                            {% endfor %}
                                        </em></h2>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card mb-4 rounded-3 shadow-sm border-primary" id="card">
                            <div class="card-header py-3 border-primary">
                                <h4 class="my-0 fw-normal" id="hac">Hottest Cities</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title"><small
                                        class="text-body-secondary fw-light"></small></h1>
                                <ul class="list-unstyled mt-3 mb-4" id="hac">
                                    <h2><em>
                                        {% for key,value in hot_cities1.items %}
                                        <li>{{key}} : {{ value }}&#8451;</li>
                                            {% endfor %}
                                        </em></h2>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>

</html>